<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    body{
        background-color: rgb(68, 0, 255);
    }
    div{
        font-size: 40px;
        position: absolute;
        top: 30%;
        left: 1%;
    }
    .v{
        color: white;
    }
    .A{
        color: aqua;
    }
    .R{
        color: chartreuse;
    }
    .I{
        color: chocolate;
    }
    .E{
        color: crimson;
    }
    .T{
        color: cyan;
    }
    .Y{
        color: darkgoldenrod;
    }
    .B{
        color: azure;
    }
    .A1{
        color: darkorchid;
    }
    .C{
        color: dodgerblue;
    }
    .K{
        color: fuchsia;
    }
    .G{
        color: gold;
    }
    .R1{
        color: goldenrod;
    }
    .O{
        color: greenyellow;
    }
    .U{
        color: grey;
    }
    .N{
        color: hotpink;
    }
    .D{
        color: indigo;
    }
    .C{
        color: lawngreen;
    }
    .O1{
        color: lightseagreen;
    }
    .L{
        color: yellowgreen;
    }
    .O2{
        color: turquoise;
    }
    .R2{
        color: tomato;
    }
    .S{
        color: springgreen;
    }
    a{
        padding: 5px;
        background-color: rgb(196, 255, 204);
        position: absolute;
        right: 10px;
        bottom: 10px;
    }
</style>
<body>
    <div>
        <h1>
            <span class="v">V</span><span class="A">A</span><span class="R">R</span><span class="I">I</span><span class="E">E</span><span class="T">T</span><span class="Y">Y</span>
            <span class="B">B</span><span class="A1">A</span><span class="C">C</span><span class="K">K</span><span class="G">G</span><span class="R1">R</span><span class="O">O</span><span class="U">U</span><span class="N">N</span><span class="D">D</span>
            <span class="C">C</span><span class="O1">O</span><span class="L">L</span><span class="O2">O</span><span class="R2">R</span><span class="S">S</span>
        </h1>
    </div>

    <h1>
        <a href="page2.html">Next</a>
    </h1>
    
</body>
</html>