<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: chartreuse;
        } */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: linear-gradient(rgb(251, 255, 0), rgb(0, 195, 255));
        }
        .next{
        padding: 5px;
        background-color: rgb(196, 255, 204);
        position: absolute;
        right: 41%;
        bottom: 10px;
    }
        .home{
        padding: 5px;
        background-color: rgb(196, 255, 204);
        position: absolute;
        left: 45%;
        bottom: 10px;
        }
        .back{
        padding: 5px;
        background-color: rgb(196, 255, 204);
        position: absolute;
        left: 37%;
        bottom: 10px;
        }
    </style>
</head>
<body>
    
    <h1>
        <a class="next" href="page8.html">Next</a>
        <a class="home" href="index.html">Home</a>
        <a class="back" href="page6.html">Back</a>
    </h1>
</body>
</html>