<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 10</title>
    <style>
        body{
            background-color: rgb(255, 0, 0);
        }
        h1 {
            color: white;
        }
        a {
            color: white;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }
        li{
            display: inline;
        }
        li a {
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 15px;
            padding-bottom: 15px;
            background-color: #ff0909;
        }
  
    </style>
</head>
<body>
    <h1>This is Page10</h1>
    <ul>
        <li><a href="index.html">link 1</a></li>
        <li><a href="page2.html">link 2</a></li>
        <li><a href="page3.html">link 3</a></li>
        <li><a href="page4.html">link 4</a></li>
        <li><a href="page5.html">link 5</a></li>
        <li><a href="page6.html">link 6</a></li>
        <li><a href="page7.html">link 7</a></li>
        <li><a href="page8.html">link 8</a></li>
        <li><a href="page9.html">link 9</a></li>
        <li><a href="page10.html">link 10</a></li>
    </ul>
</body>
</html>